# bweng-spring-rest-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  swagger address & sql.txt
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html
src/main/java/at/technikum/springrestbackend/MiniIOStorage/: MinioConfig.java
src/main/java/at/technikum/springrestbackend/bean/: MinioClientBean.java  ModelMapperBean.java
src/main/java/at/technikum/springrestbackend/controller/: AdminController.java  AppointmentController.java  AuthController.java  Authentication.java  BlogController.java  BrandController.java  ChatMessageController.java  ChatRoomController.java  EventController.java  FileController.java  FileUploadController.java  ForumPostController.java  ForumThreadController.java  GeneralAvailabilityController.java  LawyerController.java  MessageController.java  OrderController.java  PaymentMethodController.java  PhoneController.java  RestController.java  SpecializationController.java  SpecificAvailabilityController.java  UserController.java  WhatDoesControllerDo
src/main/java/at/technikum/springrestbackend/dto/: AvailabilityTimeslots.java  ChatMessageDTO.java  ChatRoomDTO.java  CreateLawyerRequest.java  EventDTO.java  FileDto.java  ForumPostDTO.java  ForumThreadDTO.java  GetLawyerProfilesRequest.java  LawyerAvailability.java  LawyerSearchResult.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageDto.java  PagedResults.java  TokenRequest.java  TokenResponse.java  UserDTO.java  WhatDoesDTODo
src/main/java/at/technikum/springrestbackend/exception/: EntityNotFoundException.java  FileLoadException.java  FileUploadException.java  NotYetImplementedException.java
src/main/java/at/technikum/springrestbackend/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  EventMapper.java  ForumPostMapper.java  ForumThreadMapper.java  UserMapper.java  WhatDoesMapperDo
src/main/java/at/technikum/springrestbackend/model/: AdminModel.java  Appointment.java  Blog.java  Brand.java  ChatMessageModel.java  ChatRoomModel.java  EventModel.java  File.java  ForumPostModel.java  ForumThreadModel.java  GeneralAvailability.java  Invoice.java  Lawyer.java  MediaModel.java  Message.java  Order.java  Orders.java  PaymentMethod.java  Phone.java  Salutation.java  Specialization.java  SpecificAvailability.java  User.java  UserModel.java  WhatDoesModelDo
src/main/java/at/technikum/springrestbackend/property/: JwtProperties.java
src/main/java/at/technikum/springrestbackend/repository/: AppointmentRepository.java  BlogRepository.java  BrandRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  EventRepository.java  FileRepository.java  ForumPostRepository.java  ForumThreadRepository.java  GeneralAvailabilityRepository.java  InvoiceRepository.java  LawyerRepository.java  MessageRepository.java  OrderRepository.java  PaymentMethodRepository.java  PhoneRepository.java  SpecializationRepository.java  SpecificAvailabilityRepository.java  UserRepository.java  WhatDoesRepositoryDo
src/main/java/at/technikum/springrestbackend/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtRequestFilter.java  JwtToPrincipalConverter.java  JwtUtil.java  PhonePermission.java  SecurityConfig.java  SecurityConfiguration.java  TokenIssuer.java
src/main/java/at/technikum/springrestbackend/service/: AppointmentService.java  AuthService.java  BlogService.java  BrandService.java  FileUploaderService.java  GeneralAvailabilityService.java  InvoiceService.java  LawyerService.java  MessageService.java  OrderService.java  PaymentMethodService.java  PhoneService.java  SpecializationService.java  SpecificAvailabilityService.java  UserService.java  test.http
src/main/java/at/technikum/springrestbackend/services/: AdminService.java  AuthenticationServices.java  ChatMessageServices.java  ChatRoomServices.java  CustomUserDetailsService.java  EventServices.java  ForumPostServices.java  ForumThreadServices.java  JwtService.java  UserServices.java  WhatDoesServicesDo
src/main/java/at/technikum/springrestbackend/util/: BrandValidator.java  CountryCodeValidator.java  PasswordValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/at/technikum/springrestbackend/: SpringRestBackendApplicationTests.java
src/test/java/at/technikum/springrestbackend/Controller/: AuthControllerTest.java  BrandControllerTest.java  OrderControllerTest.java  PhoneControllerTest.java  (+1 more)
src/test/resources/: application.properties
(+74 files in other folders)
